general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "disk /"
order += "disk /home"
order += "disk /mnt/tb3"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#552301'> %5min load </span>"
}

cpu_temperature 0 {
        format = "<span background='#552301'> %degrees째C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_temperature 1 {
        format = "<span background='#552301'> %degrees째C </span>"
        path = "/sys/class/thermal/thermal_zone1/temp"
}
cpu_temperature 2 {
        format = "<span background='#552301'> %degrees째C </span>"
        path = "/sys/class/thermal/thermal_zone2/temp"
}
cpu_temperature 3 {
        format = "<span background='#552301'> %degrees째C </span>"
        path = "/sys/class/thermal/thermal_zone3/temp"
}

disk "/" {
        format = "<span background='#717519'> / %free </span>"
}
disk "/home" {
        format = "<span background='#717519'> /home %free </span>"
}
disk "/mnt/tb3" {
        format = "<span background='#717519'> /mnt/tb3 %free </span>"
}

wireless wlan0 {
        format_up = "<span background='#287080'> %essid %ip </span>"
        format_down = "<span background='#88c0d0'> wlan0 Disconnected </span>"
}

volume master {
        format = "<span background='#9b7b2b'> sound %volume </span>"
        format_muted = "<span background='#9b7b2b'> sound Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#216181'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
