if PLAT_GTK
	font.base=font:!Bitstream Vera Sans Mono,size:10
	font.small=font:!Bitstream Vera Sans Mono,size:10
	font.monospace=font:!Bitstream Vera Sans Mono,size:10
	font.comment=font:!Bitstream Vera Sans Mono,size:10
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:!BBitstream Vera Sans Mono,size:10
	font.text.comment=font:!Bitstream Vera Sans Mono,size:10
	font.embedded.base=font:!Bitstream Vera Sans Mono,size:10
	font.embedded.comment=font:!Bitstream Vera Sans Mono,size:10
	font.vbs=font:!Bitstream Vera Sans Mono,size:10
	font.js=font:!Bitstream Vera Sans Mono,size:10

tabsize=4
indent.size=4
use.tabs=0
indent.automatic=0
indent.opening=0
indent.closing=0

line.margin.visible=1

position.width=800
position.height=920

code.page=65001

wrap=1
wrap.style=1

command.name.11.*=Word Count
command.11.*=WordCount 
command.subsystem.11.*=3
command.mode.11.*=savebefore:no
command.shortcut.11.*=Ctrl+Shift+W

function WordCount()
	local whiteSpace = 0;   --number of whitespace chars
	local nonEmptyLine = 0; --number of non blank lines
	local wordCount = 0;    --total number of words
	
	--Calculate whitespace control
	for m in editor:match("\n") do
		whiteSpace = whiteSpace + 1;
	end
	for m in editor:match("\r") do
		whiteSpace = whiteSpace + 1;
	end
	for m in editor:match("\t") do --count tabs
		whiteSpace = whiteSpace + 1;
	end

	--Calculate non-empty lines and word count
	local itt = 0;
	while itt < editor.LineCount do --iterate through each line
		local hasChar, hasNum = 0;
		line = editor:GetLine(itt);
		if line then
			hasAlphaNum = string.find(line,'%w');
		end
		
		if (hasAlphaNum ~= nill) then
			nonEmptyLine = nonEmptyLine + 1;
		end
		
		if line then
			for word in string.gfind(line, "%w+") do wordCount = wordCount + 1 end
		end
		
		itt = itt + 1;
	end
	
	print("----------------------------");
	print("Chars: \t\t\t",(editor.Length) - whiteSpace);
	print("Words: \t\t\t",wordCount);
	print("Lines: \t\t\t",editor.LineCount);
	print("Lines(non-blank): ", nonEmptyLine);
	
end;
