LOCAL=$HOME/data/*
SSH=/usr/bin/ssh
KEY=$HOME/.ssh/id_rsa
REMOTE=$HOME/data

case `hostname` in
	fwnc7111)
		SERVER=poly
		;;
	niuma)
		SERVER=linda
		;;
	piuma)
		SERVER=linda
		;;
	rubato)
		SERVER=cartman
		;;
	*)
		SERVER=fwnc7111
		;;
esac

OPTIONS="--verbose --progress --stats --human-readable --archive --compress --update --delete"
EXCLUDE="--exclude "personal/private/" --exclude "*.backup" --exclude "*.bak" --exclude "*~" --exclude "*.pyc""

rsync $OPTIONS $EXCLUDE --rsh="$SSH -i $KEY" --bwlimit=256 $LOCAL $USER@$SERVER:$REMOTE
                        
